# cloud-storage

./: pom.xml
client/: pom.xml
client/src/main/java/ru/geekbrains/chiffa/cloudstorage/: Client.java  Controller.java  Main.java
client/src/main/resources/: client.fxml
common/: pom.xml
common/src/main/java/ru/geekbrains/chiffa/cloudstorage/: DeleteRequest.java  DownloadRequest.java  DownloadResponse.java  ErrorResponse.java  ListFilesRequest.java  ListFilesResponse.java  RenameRequest.java  Request.java  Response.java  UploadRequest.java
server/: pom.xml
server/src/main/java/ru/geekbrains/chiffa/cloudstorage/: MainHandler.java  NettyServer.java  SwitchableObjectDecoder.java
